events {
    worker_connections  1024;
}

http {
  server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    include /etc/nginx/mime.types;

    root /web;
    server_name localhost;

    location / {
      try_files $uri $uri/index.html =404;
    }
  }
}
