events {
    worker_connections  1024;
}

http {
  upstream nginx_workers {
     server worker_1:3000;
     server worker_2:3000;
     server worker_3:3000;
  }

  server {
    listen 80 default_server;
    server_name localhost;
    location / {
       proxy_pass http://nginx_workers;
       proxy_set_header Host $host;
    }
  }
}
